<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2">


    <RelativeLayout
        android:background="#ff23"
        android:src="@mipmap/ic_launcher"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%-50%"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        >
        <TextView
            android:background="@color/colorPrimaryDark"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%-50%"
            android:textSize="30sp"
            android:textColor="#ff22"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:background="#ff8"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="60%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%-50%"
            android:textSize="30sp"
            android:textColor="#ff22"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#ff98"
        android:src="@mipmap/ic_launcher"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
       ></RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>